fname = input('Enter text:')
if len(fname) < 1 : fname = 'clown.txt'
hand = open(fname)

di = dict()
for line in hand :
	line = line.rstrip()
	wds = line.split()
	for w in wds :
		# idiom: retrieve/create/update counter
		di[w] = di.get(w, 0) + 1

#print(di)

tmp = list()
for k,v in di.items() :
	newt = (v, k)
	tmp.append(newt)

print('Flipped :', tmp)








#-----------------------------------------------
#tmp = list()
#for k, v in di.items() :
#	tmp.append( (v, k) )

#tmp = sorted(tmp, reverse=True)
#for v, k in tmp[:10] :
#	print(v,k)

#------------------------------------------------------
#sorting items inside dictionary: sorted() item()
#x = sorted(di.items())
#print(x[:7])
