[33ma8b1793[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m mkdir ex_05_06
[33me8f2848[m start and end
[33mf1c247d[m place fval at the end
[33m2df25bb[m update
[33m519e89e[m Done ex_05_01.py TOTAL and AVERAGE
[33m2c736d4[m created new directpry ex_05_01 and created new pytho ex_05_01 python file inside it
[33m15fe848[m edit README.md
[33m5317ad5[m[33m ([m[1;32mnew[m[33m)[m edited notes.txt
[33m944532d[m deleted old Notes file
[33m276ce46[m edited notes
[33m953cbe6[m added list on notes
[33mac4e5fd[m added note file
[33m1db5e37[m Edited Profile - Learn about on how to read files on git bash - command -cat and -nano
[33m52ddcd9[m edited / added few lines to README.md
[33m5195fa7[m added execise ex_04_06 folder and ex_04_06.py file, _def_ function
[33mc1bde9a[m test
[33mb16a3ef[m edited ex_02.py added age, gender, and position
[33m56414af[m change print()
[33m8621bfe[m Copy exercise files
[33m2ab7c70[m Merge pull request #2 from Jercyhora963/about
[33mcd8de65[m Add 3 lines in README.md
[33m5a93c8f[m Merge pull request #1 from Jercyhora963/my-first-branch
[33m2f9a2cd[m Add PROFILE.md
[33maac1dd8[m Initial commit
